{
  "name": "ellie-app",
  "version": "1.0.0",
  "description": "A command-line tool for quickly opening and running Elm ellie-app examples in elm-live and your editor.",
  "files": [
    "index.js",
    "cli.js"
  ],
  "bin": {
    "ellie-app": "cli.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "node index.js 648mvLrN3WTa1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dillonkearns/ellie-app-cli.git"
  },
  "keywords": [],
  "author": "Dillon Kearns",
  "license": "BSD-3-Clause",
  "type": "module",
  "dependencies": {
    "commander": "^8.3.0",
    "cross-spawn": "^7.0.3",
    "cross-spawn-with-kill": "^1.0.0",
    "node-fetch": "^3.1.0",
    "open-editor": "^4.0.0"
  }
}